<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="template, pratik, css, block , building block, component, hero">
    <meta name="description" content="Hi, I am Pratik Jadhav. These are my pure css building blocks">
    <meta name="author" content="Pratik Jadhav">
    <meta name="copyright" content="Pratik Jadhav">  
    <meta name="theme-color" content="#2563EB">
    <link rel="stylesheet" href="styles.css">
    <title> Hero Section </title>
</head>
<body>

    
    <h1 class="heading"> Hero Section - 1  </h1>

    <div class="container">  
        <div class="first-container"> 
            <h1> Landing template for startups</h1>
            <p>One advanced diverted domestic men repeated bringing you old.  Possible procured her trifling laughter thoughts property she met way.</p>
            <a class="btn-1" href="#"> Live Demo </a>
            <a class="btn-2" href="#"> Learn More </a>
        </div>

        <div class="second-container"> 
            <img class="image" src="startup.svg" alt="hero">
        </div>
    </div>

    
        
    <div class="credit">
        <h3> Illustration Credit: <a href="https://storyset.com/people">Illustration by Freepik Storyset</a> </h3>
    </div>

        
    
    
    
</body>
</html>




